{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app using Open-Meteo APIs",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "weather",
    "javascript",
    "open-meteo"
  ],
  "author": "",
  "license": "MIT"
}
